VUE_APP_COGNITO_USER_POOL_ID=""
VUE_APP_COGNITO_USER_POOL_WEB_CLIENT_ID=""
VUE_APP_COGNITO_REGION=""

VUE_APP_APPSYNC_GRAPHQL_ENDPOINT=""
VUE_APP_APPSYNC_AUTHENTICATION_TYPE=""
VUE_APP_APPSYNC_REGION=""